{
  "name": "custom-resource-helper",
  "version": "1.0.6",
  "description": "Helper for cloudformation custom resources",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupe1980/custom-resource-helper"
  },
  "keywords": [
    "aws",
    "custom resource",
    "cloudformation",
    "cfn",
    "lambda"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "build:watch": "rimraf lib && tsc -w",
    "test": "jest",
    "prepare": "npm run build && npm run test"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.30",
    "@types/jest": "^24.0.15",
    "@types/node": "^8.10.51",
    "axios-mock-adapter": "^1.17.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
