{
  "name": "custom-resource-helper",
  "version": "1.0.12",
  "description": "Helper for cloudformation custom resources",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupe1980/custom-resource-helper"
  },
  "keywords": [
    "aws",
    "custom resource",
    "cloudformation",
    "cfn",
    "lambda"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "build:watch": "rimraf lib && tsc -w",
    "test": "jest",
    "lint": "eslint '*/**/*.{ts,tsx}' --report-unused-disable-directives",
    "prepare": "npm run build && npm run test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "camelcase-keys": "^6.2.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.59",
    "@types/jest": "^26.0.8",
    "@types/node": "12.12.6",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "axios-mock-adapter": "^1.18.2",
    "eslint": "^7.6.0",
    "jest": "^26.2.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
